<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog gamingowy</title>

    <style>
        body{
            background-color: rgb(0, 255, 0)
        }

        footer{
            text-align: center;
            color: blue;
            text-shadow: 1px 1px 2px black;
            font-size: 17px;
            letter-spacing: 1px;
            padding: 20px;
            background-color: rgba(17, 49, 49, 0.767);;
        }

        p1{
            text-align: left;
            color: blue;
            text-shadow: 1px 1px 2px black;
            font-size: 17px;
            letter-spacing: 1px;
            padding: 20px;;
        }
    </style>
</head>
<body>
    <h1>Blog stworzyny z pasją do gier</h1>
    <p1>Witam i zapraszam do odkrywania świata gier</p1>
    <footer>
        <p>projket WSB 2022</p>
        <p>autor: Maciej Kędzierski</p>
    </footer>

</body>
</html>